# TravelPasCher

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/travelpascher/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/troubidoo/travelpascher/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelpascher/: MainActivity.kt
app/src/main/java/com/example/travelpascher/ui/components/: Post.kt
app/src/main/java/fr/troubidoo/travelpascher/: MainActivity.kt
app/src/main/java/fr/troubidoo/travelpascher/data/: AppDB.kt  PostDAO.kt  PostEntity.kt  PostMapper.kt  Relations.kt  StoryDAO.kt  StoryEntity.kt  UserDAO.kt  UserEntity.kt
app/src/main/java/fr/troubidoo/travelpascher/ui/components/: CommentDialog.kt  Post.kt
app/src/main/java/fr/troubidoo/travelpascher/ui/model/: Post.kt  Story.kt  StoryDAO.kt  StoryEntity.kt  User.kt
app/src/main/java/fr/troubidoo/travelpascher/ui/screen/: AuthScreen.kt  CreatePostScreen.kt  ExploreScreen.kt  FeedScreen.kt  ItineraryScreen.kt  MainScreen.kt  ProfileScreen.kt  SavedPostsScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/fr/troubidoo/travelpascher/ui/screen/auth/: AuthScreen.kt  AuthStep.kt  ChoiceContent.kt  LoginContent.kt  SignupContent.kt
app/src/main/java/fr/troubidoo/travelpascher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/troubidoo/travelpascher/viewmodel/: FeedViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  outline_account_circle_24.xml  outline_bookmark_24.xml  outline_search_24.xml  outline_send_24.xml  outline_share_24.xml
app/src/main/res/layout/: activity_main.xml  post.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travelpascher/: ExampleUnitTest.java
app/src/test/java/fr/troubidoo/travelpascher/: ExampleUnitTest.java  ExampleUnitTest.kt  ModelUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
